{
  "name": "automacao_selenium_origin",
  "version": "1.0.0",
  "description": "Automação de testes com Selenium",
  "homepage": "https://github.com/lteixei/Automacao_Selenium_Origin#readme",
  "bugs": {
    "url": "https://github.com/lteixei/Automacao_Selenium_Origin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lteixei/Automacao_Selenium_Origin.git"
  },
  "license": "ISC",
  "author": "Leonardo Teixeira",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
