{
  "name": "Cypress_Automacao",
  "version": "1.0.0",
  "description": "Automação com Cypress para o site Automation Exercise",
  "scripts": {
    "test": "npx cypress run --headless --spec cypress/integration/*.spec.js --browser chrome",
    "generate:allure": "allure generate cypress/allure-results --clean -o cypress/allure-report",
    "open:allure": "allure open cypress/allure-report"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.13.8",
    "cypress": "^15.0.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress-iframe": "^1.0.1"
  }
}
