{
  "name": "Cypress_Automacao",
  "version": "1.0.0",
  "scripts": {
    "open": "cypress open",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.14.2",
    "cypress-file-upload": "^5.0.8",
    "cypress-junit": "^0.0.2"
  }
}
